package RbControlsD6;

{$R *.res}
{$R 'RbButton.dcr'}
{$R 'RbRadioButton.dcr'}
{$R 'RbCheckBox.dcr'}
{$R 'RbPanel.dcr'}
{$R 'RbSplitter.dcr'}
{$R 'RbProgressBar.dcr'}
{$R 'RbStyleManager.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Rb - RbControls'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide;

contains
  RbButton in 'RbButton.pas',
  RbRadioButton in 'RbRadioButton.pas',
  RbCheckBox in 'RbCheckBox.pas',
  RbSplitter in 'RbSplitter.pas',
  RbProgressBar in 'RbProgressBar.pas',
  RbStyleManagerReg in 'RbStyleManagerReg.pas',
  RbDrawCore in 'RbDrawCore.pas',
  RbStyleEditor in 'RbStyleEditor.pas' {FStyleEditor},
  RbPanel in 'RbPanel.pas';

end.
