package RbControlsD5;

{$R *.RES}
{$R 'RbButton.dcr'}
{$R 'RbCheckBox.dcr'}
{$R 'RbPanel.dcr'}
{$R 'RbProgressBar.dcr'}
{$R 'RbRadioButton.dcr'}
{$R 'RbSplitter.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  RbDrawCore in 'RbDrawCore.pas',
  RbStyleEditor in 'RbStyleEditor.pas' {FStyleEditor},
  RbButton in 'RbButton.pas',
  RbCheckBox in 'RbCheckBox.pas',
  RbPanel in 'RbPanel.pas',
  RbProgressBar in 'RbProgressBar.pas',
  RbRadioButton in 'RbRadioButton.pas',
  RbSplitter in 'RbSplitter.pas',
  RbStyleManagerReg in 'RbStyleManagerReg.pas';

end.
