[MAINFORM]
; Данные формы
Left=385
Top=309
HistoryListHeight=180
CalcFieldHeight=70
MainWindowHeight=378
MainWindowWidth=563
PagerHeight=183
PageIndex=0
[VARIABLEWINDOW]
Left=732
Top=272
[HISTORYFORM]
Left=822
Top=228
[OPTIONSFORM]
Left=500
Top=500
[OPTIONS]
History=1
HistoryCount=20
SaveHistory=1
StickyWindow=1
HideOnInactive=1
ClearMemoryOnExit=0
AutoBoot=1
AutoReplaceLayout=1
SaveVariables=1
StayOnTop=1
VisibleVariableWindow=0
VisibleHistoryWindow=0
AddNulles=0
DoNotTerminateOnClose=1
ShowHintWindowOnClick=0
InNumberType=10
OutNumberType=10
[KEYS]
Show=Ctrl+Up
Hide=Esc
ClearField=End
EnableShow=1
EnableHide=1
EnableClear=1
EnableInsertTexts=0
[BUTTONS]
; Кнопки
AutoCopyChecked=1
MeasureChecked=1
TruncateValue=3
Variables=X=1#Y=2
[MEMORY]
m0=75
m1=80
m2=45
m3=пусто
m4=пусто
m5=пусто
m6=пусто
m7=пусто
m8=пусто
m9=пусто
[Fonts]
CalcField=Tahoma | 11 | 8388608 | fsBold
HistoryList=Tahoma | 11 | 128 | fsBold
[Toolbars]
t2=1
t3=1
[REPLACEDCAPTIONS]
SIN=arcsin
COS=arccos
TG=arctg
CTG=arcctg
arcsin=SIN
arccos=COS
arctg=TG
arcctg=CTG
SINH=SIN
